#
# $OpenBSD: acme-client.conf,v 1.1 2016/09/18 20:18:25 benno Exp $
#
authority letsencrypt {
        agreement url https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key /etc/ssl/private/my-acme.key
}

authority letsencrypt-staging {
        agreement url https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf
        api url https://acme-staging.api.letsencrypt.org/directory
        account key /etc/ssl/private/my-acme-stage.key
}

domain example.com {
	alternative names { secure.example.com }
	domain key /etc/ssl/private/example.com.key
	domain certificate /etc/ssl/example.com.crt
	sign with letsencrypt
}
