#
# $OpenBSD: acme-client.conf,v 1.3 2017/01/21 09:06:57 benno Exp $
#
authority letsencrypt {
        agreement url "https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf"
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        agreement url "https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf"
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

#domain example.com {
#	alternative names { secure.example.com }
#	domain key "/etc/ssl/private/example.com.key"
#	domain certificate "/etc/ssl/example.com.crt"
#	domain chain certificate "/etc/ssl/example.com.chain.pem"
#	sign with letsencrypt
#}
