# $OpenBSD: bgpd.conf,v 1.1 2003/12/24 14:12:40 henning Exp $
# sample bgpd configuration file
# see bgpd.conf(5)

#macros
peer1="10.0.0.2"
peer2="10.0.0.3"

# global configuration
AS 65001
bgpid 10.0.0.1
holdtime 180
holdtime min 3
listen on 127.0.0.1
# no fib-update

# neighbors and peers
group "peering AS65002" {
	remote-as 65002
	neighbor $peer1 {
		descr	"AS 65001 peer 1"
	}
	neighbor $peer2 {
		descr	"AS 65001 peer 2"
	}
}

neighbor 10.0.1.0 {
	remote-as	65003
	descr		upstream
	multihop	2
	local-addr	10.0.0.8
}

