# $OpenBSD: chio.conf,v 1.1 2006/06/03 19:33:35 deraadt Exp $ 
# Configuration file for chio(8). 
# Each stanza configures a changer, to enumerate the st(4) devices
# corresponding to each ch(4) drive. This file is only required
# if you need a non-default behavior. See chio(8) for details.
#
# Example: tell chio that drive 0 corresponds to rst3 and drive 1 to rst2
# changer ch0 {
# 	drive rst3
# 	drive rst2
# }
