# $OpenBSD: chio.conf,v 1.3 2007/11/01 19:41:50 jmc Exp $
# Configuration file for chio(1).
# Each stanza configures a changer, to enumerate the st(4) devices
# corresponding to each ch(4) drive. This file is only required
# if you need a non-default behavior. See chio(1) for details.
#
# Example: tell chio that drive 0 corresponds to rst3 and drive 1 to rst2
# changer ch0 {
# 	drive rst3
# 	drive rst2
# }
