#	$OpenBSD: dvmrpd.conf,v 1.1 2006/06/01 16:38:08 norby Exp $

# macros
#fast="10"

# global configuration
#mfc-update no

group {
	robustness 4

	interface bge0
	interface vlan5
	interface vlan6
	interface gre0
}

