# $OpenBSD: hoststated.conf,v 1.3 2007/02/26 13:04:34 pyr Exp $
#
# Macros
#
webhost1="10.0.0.1"
webhost2="10.0.0.2"

#
# Global Options
#
# interval 10
# timeout 200

#
# Each table will be mapped to a pf table.
#
table webhosts {
	real port http
	check http "/" code 200
	host $webhost1
	host $webhost2
}

table fallback {
	real port http
	check icmp
	host 127.0.0.1
}

#
# Services will be mapped to a rdr rule.
#
service www {
	virtual host 192.168.1.1 port http interface trunk0

	# tag every packet that goes thru the rdr rule with HOSTSTATED
	tag HOSTSTATED

	table webhosts
	backup table fallback
}
