# $OpenBSD: hostapd.conf,v 1.1 2005/04/13 21:47:07 henning Exp $
# sample hostapd configuration file
# see hostapd.conf(5)

wlan="ural0"
wired="em0"

set hostap interface $wlan
set iapp interface $wired
set iapp mode broadcast
