# $OpenBSD: hoststated.conf,v 1.1 2007/01/31 08:32:16 pyr Exp $
#
# Macros
#
webhost1="10.0.0.1"
webhost2="10.0.0.2"

#
# Global Options
#
# interval 10
# timeout 200

#
# Each table will be mapped to a pf table.
#
table webhosts {
	check http "/" code 200
	host webhost1
	host webhost2
}

table fallback {
	check icmp
	host 127.0.0.1
}

#
# Services will be mapped to a rdr rule.
#
service www {
	virtual ip www.example.com port http interface trunk0

	# tag every packet that goes thru the rdr rule with HOSTSTATED
	tag HOSTSTATED

	table webhosts
	backup table fallback
}
