# $OpenBSD: hostapd.conf,v 1.2 2005/06/17 19:28:14 reyk Exp $
# sample hostapd configuration file
# see hostapd.conf(5)

# Macros
wlan="ural0"
wired="em0"

# Tables
#table <myess> const { 00:02:6f:3c:c0:2c, 00:02:6f:3c:c0:3f }

# Global options
set hostap interface $wlan
set hostap mode radiotap
set iapp interface $wired
set iapp mode broadcast

# Event rules
# send deauth on traffic to unknown accesspoints
#hostap handle skip type data bssid !<myess> \
#    with frame type management subtype deauth reason auth expire \
#    from &bssid to &from bssid &bssid

# log unknown accesspoints with radiotap dumps
#hostap handle skip type management subtype beacon bssid !<myess> \
#    with iapp type radiotap limit 1 sec

# log probe requests with radiotap dumps
#hostap handle type management subtype probe request \
#   with iapp type radiotap
