#	$OpenBSD: ldapd.conf,v 1.2 2010/06/29 02:50:22 martinh Exp $

schema "/etc/ldap/core.schema"
schema "/etc/ldap/inetorgperson.schema"
schema "/etc/ldap/nis.schema"

listen on lo0
listen on "/var/run/ldapi"

#namespace "dc=example,dc=com" {
#	rootdn		"cn=admin,dc=example,dc=com"
#	rootpw		"secret"
#	index		sn
#	index		givenName
#	index		cn
#	index		mail
#}

