#	$OpenBSD: ldpd.conf,v 1.3 2010/06/25 22:49:05 claudio Exp $

# macros
fast="2"

# global configuration
# router-id 10.0.0.1
# lfib-update no

distribution independent
retention liberal
advertisement unsolicited

interface bge0

interface vlan5 {
	hello-interval $fast
}
interface vlan6 {
	passive
}
