#	$OpenBSD: mailer.conf,v 1.5 2014/03/12 18:21:34 tedu Exp $
#
# Execute the "real" sendmail program, which is now smtpd by default
#
sendmail	/usr/sbin/smtpctl
send-mail	/usr/sbin/smtpctl
mailq		/usr/sbin/smtpctl
makemap		/usr/libexec/smtpd/makemap
newaliases	/usr/libexec/smtpd/makemap
hoststat	/usr/libexec/sendmail/sendmail
purgestat	/usr/libexec/sendmail/sendmail
