#	$OpenBSD: mailer.conf,v 1.6 2014/03/27 13:52:45 gilles Exp $
#
# Execute the "real" sendmail program, which is now smtpd by default
#
sendmail	/usr/sbin/smtpctl
send-mail	/usr/sbin/smtpctl
mailq		/usr/sbin/smtpctl
makemap		/usr/libexec/smtpd/makemap
newaliases	/usr/libexec/smtpd/makemap
