#	$OpenBSD: man.conf,v 1.17 2011/04/11 14:45:41 sthen Exp $

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb		/usr/share/man/whatis.db
_whatdb		/usr/local/man/whatis.db
_whatdb		/usr/X11R6/man/whatis.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir		cat1 man1 cat8 man8 cat6 man6 cat2 man2 cat3 man3 cat5 man5 cat7 man7 cat4 man4 cat9 man9 cat3p man3p cat3f man3f catn mann

# Files typed by suffix and their commands.
# Note the order: .Z must come after .[1-9n].Z, or it will match first.
_suffix		.0
_build		.0.Z		/usr/bin/zcat %s
_build		.0.gz		/usr/bin/gzcat %s
_build		.[1-9n]		/usr/bin/mandoc %s
_build		.[1-9n].Z	/usr/bin/zcat %s | /usr/bin/mandoc
_build		.[1-9n].gz	/usr/bin/gzcat %s | /usr/bin/mandoc
_build		.[1-9][a-z]	/usr/bin/mandoc %s
_build		.[1-9][a-z].Z	/usr/bin/zcat %s | /usr/bin/mandoc
_build		.[1-9][a-z].gz	/usr/bin/gzcat %s | /usr/bin/mandoc
_build		.tbl		/usr/bin/mandoc %s
_build		.tbl.Z		/usr/bin/zcat %s | /usr/bin/mandoc
_build		.tbl.gz		/usr/bin/gzcat %s | /usr/bin/mandoc

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	/usr/{share,X11R6,local,ports/infrastructure}/man/

# Other sections that represent complete man subdirectories.
X11		/usr/X11R6/man/
X11R6		/usr/X11R6/man/
local		/usr/local/man/

# Specific section/directory combinations.
1		/usr/{share,X11R6,local}/man/{cat,man}1
2		/usr/{share,X11R6,local}/man/{cat,man}2
3		/usr/{share,X11R6,local}/man/{cat,man}3
3F		/usr/local/man/{cat,man}3f
3f		/usr/local/man/{cat,man}3f
3P		/usr/{share,local}/man/{cat,man}3p
3p		/usr/{share,local}/man/{cat,man}3p
4		/usr/{share,X11R6,local}/man/{cat,man}4
5		/usr/{share,X11R6,local}/man/{cat,man}5
6		/usr/{share,X11R6,local}/man/{cat,man}6
7		/usr/{share,X11R6,local}/man/{cat,man}7
8		/usr/{share,X11R6,local}/man/{cat,man}8
9		/usr/share/man/{cat,man}9
n		/usr/local/man/{cat,man}n
