# $OpenBSD: mixerctl.conf,v 1.1 2011/10/29 14:29:33 ajacoutot Exp $
#
# mixerctl(1) configurable parameters. See mixerctl.conf(5) for details.
#

# output volume value for most audio cards
#outputs.master=200
