#	$OpenBSD: newsyslog.conf,v 1.28 2010/06/29 10:25:13 stephan Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  3     10   *     Z
/var/log/aculog		uucp:dialer	660  7     *    24    Z
/var/log/authlog	root:wheel	640  7     *    168   Z
/var/log/daemon				640  5     30   *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/maillog			600  7     *    24    Z
/var/log/messages			644  5     30   *     Z
/var/log/secure				600  7     *    168   Z
/var/log/wtmp				644  7     *    $W6D4 ZB
/var/log/xferlog			640  7     250  *     Z
/var/log/ppp.log			640  7     250  *     Z
/var/log/pflog				600  3     250  *     ZB "pkill -HUP -u root -U root -t - -x pflogd"
