# $OpenBSD: nsd.conf,v 1.5 2011/12/15 14:51:46 sobrado Exp $

server:
	hide-version: yes

## tsig key example
#key:
#	name: "tsig1.example.com."
#	algorithm: hmac-sha256
#	secret: "bWVrbWl0YXNkaWdvYXQ="

## master zone example
#zone:
#	name: "example.com"
#	zonefile: "example.com"
#	notify: 192.0.2.1 NOKEY
#	provide-xfr: 192.0.2.1 NOKEY

## slave zone example
#zone:
#	name: "example.net"
#	zonefile: "example.net"
#	allow-notify: 192.0.2.2 tsig1.example.com.
#	request-xfr: 192.0.2.2 tsig1.example.com.
