# $OpenBSD: nsd.conf,v 1.3 2010/01/17 19:45:34 jakob Exp $

server:
	hide-version: yes

## tsig key example
#key:
#	name: "key1"
#	algorithm: hmac-sha256
#	secret: "m83H2x8R0zbDf3yRKhrqgw=="

## master zone example
#zone:
#	name: "example.com"
#	zonefile: "example.com"
#	notify: 192.0.2.1 NOKEY
#	provide-xfr: 192.0.2.1 NOKEY

## slave zone example
#zone:
#	name: "example.net"
#	zonefile: "example.net"
#	allow-notify: 192.0.2.2 key1
#	request-xfr: 192.0.2.2 key1
