# $OpenBSD: ntpd.conf,v 1.4 2004/07/07 06:04:02 deraadt Exp $
# sample ntpd configuration file, see ntpd.conf(5)

# Adresses to listen on (ntpd does not listen by default)
#listen on *

# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
server pool.ntp.org
