# $OpenBSD: ntpd.conf,v 1.1 2004/07/06 04:01:49 henning Exp $
# sample ntpd configuration file
# see ntpd.conf(5)

listen on 127.0.0.1
listen on ::1

# remote servers to synchronize to
server 10.0.0.1
server 192.168.1.1
