# $OpenBSD: ntpd.conf,v 1.2 2004/07/07 04:01:47 henning Exp $
# sample ntpd configuration file
# see ntpd.conf(5)

listen on 127.0.0.1
listen on ::1

# remote servers to synchronize to
# server 10.0.0.1
# server 192.168.1.1

# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
server pool.ntp.org
