# $OpenBSD: ntpd.conf,v 1.3 2004/07/07 05:56:01 henning Exp $
# sample ntpd configuration file
# see ntpd.conf(5)

# Adresses to listen on
# ntpd does not listen on any address by default
# listen on 127.0.0.1
# listen on ::1
# listen on *

# remote servers to synchronize to
# server 10.0.0.1
# server 192.168.1.1

# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
server pool.ntp.org
