# $OpenBSD: ospfd.conf,v 1.1 2005/02/05 20:40:22 henning Exp $

router-id 1.11.12.13

hello-interval 10
router-dead-time 40
#spf-delay 5
#spf-holdtime 10
#auto-cost 1000

router-priority 1
metric 10
#auth-type plain
#auth-key secret

area 0.0.0.0 {
	interface em0 {
		hello-interval $test
		router-dead-time 40
		router-priority 0
		metric 11
		#auth-type none
		#auth-key secret
		#transmit-delay 5
		#retransmit-interval 20
	}
	
#	interface em1 {
#		hello-interval 10
#		router-dead-time 40
#		router-priority 3
#		metric 12
#	}
}
