# $OpenBSD: ospf6d.conf,v 1.1 2007/10/08 12:16:35 norby Exp $

# macros
password="secret"

# global configuration
# router-id 10.0.0.1
# fib-update no
# stub router no
# spf-delay 1
# spf-holdtime 5

# hello-interval 10
# metric 10
# retransmit-interval 5
# router-dead-time 40
# router-priority 1
# transmit-delay 1

# rtlabel "DMZ" external-tag 1

# areas
area 0.0.0.5 {
	interface em0 {
		router-dead-time 20
	}

	interface em1 {
	}
}

area 0.0.0.7 {
	interface em2 {
		router-priority 5
	}
}
