#	$OpenBSD: pf.conf,v 1.46 2009/09/01 14:45:32 todd Exp $
#
# See pf.conf(5) for syntax and examples; this sample ruleset uses
# require-order to permit mixing of NAT/RDR and filter rules.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

set skip on lo

# filter rules and anchor for ftp-proxy(8)
#anchor "ftp-proxy/*"
#pass in quick proto tcp to port ftp rdr-to 127.0.0.1 port 8021

# anchor for relayd(8)
#anchor "relayd/*"

pass		# to establish keep-state

# rules for spamd(8)
#table <spamd-white> persist
#table <nospamd> persist file "/etc/mail/nospamd"
#pass on egress proto tcp from any to any port smtp rdr-to 127.0.0.1 port spamd
#pass on egress proto tcp from <nospamd> to any port smtp
#pass on egress proto tcp from <spamd-white> to any port smtp


#block in quick from urpf-failed to any	# use with care

# By default, do not permit remote connections to X11
block in on ! lo0 proto tcp to port 6000:6010
