#	$OpenBSD: pf.conf,v 1.4 2002/06/17 08:07:58 henning Exp $
#
# See pf.conf(5) for syntax and examples
#
# replace ext0 with external interface name, 10.0.0.0/8 with internal network
# and 192.168.1.1 with external address
#
# nat: packets going out through ext0 with source address 10.0.0.0/8 will get
# translated as coming from 192.168.1.1. a state is created for such packets,
# and incoming packets will be redirected to the internal address.

# nat on ext0 from 10.0.0.0/8 to any -> 192.168.1.1

# rdr: packets coming in through ext0 with destination 192.168.1.1:1234 will
# be redirected to 10.1.1.1:5678. a state is created for such packets, and
# outgoing packets will be translated as coming from the external address.

# rdr on ext0 proto tcp from any to 192.168.1.1/32 port 1234 -> 10.1.1.1 port 5678

# filter rules
# the implicit first two rules are
# pass in all
# pass out all

# block all incoming packets but allow ssh, pass all outgoing tcp and udp 
# connections and keep state
# log blocked pakets

# block in log all
# pass  in  on ext0 proto tcp from any to ext0 port 22 keep state
# pass  out on ext0 proto { tcp, udp } all keep state

