#	$OpenBSD: ripd.conf,v 1.1 2006/10/19 15:37:54 norby Exp $

fib-update yes
redistribute static
split-horizon poisoned 
triggered-updates yes 

interface rl0 {
	auth-type crypt 
	auth-md-keyid 1
	auth-key test
	auth-md 1 test
	cost 2
}

interface rl1 {
	auth-type simple
	auth-key secret 
}
