#	$OpenBSD: ripd.conf,v 1.3 2006/10/24 16:33:21 david Exp $

fib-update yes
redistribute static
split-horizon poisoned
triggered-updates yes

interface rl0 {
	auth-type crypt
	auth-md-keyid 1
	auth-md 1 test
	cost 2
}

interface rl1 {
	auth-type simple
	auth-key secret
}
