# $OpenBSD: sensorsd.conf,v 1.4 2006/12/23 17:49:53 deraadt Exp $

#
# Sample sensorsd.conf file. See sensorsd.conf(5) for details.
#

# +5 voltage (volts)
#hw.sensors.lm0.volt3:low=4.8V:high=5.2V

# +12 voltage (volts)
#hw.sensors.lm0.volt4:low=11.5V:high=12.5V

# Chipset temperature (degrees Celsius)
#hw.sensors.lm0.temp0:high=50C

# CPU temperature (degrees Celsius)
#hw.sensors.lm0.temp1:high=60C

# CPU fan (RPM)
#hw.sensors.lm0.fan1:low=3000

# Intrusion detection (on ipmi)
#hw.sensors.ipmi0.indicator0:

# RAID volume sd0 status
#hw.sensors.ami0.drive0:
