# $OpenBSD: sensorsd.conf,v 1.5 2007/05/29 02:02:12 cnst Exp $

#
# Sample sensorsd.conf file. See sensorsd.conf(5) for details.
#

# +5 voltage (volts)
#hw.sensors.lm0.volt3:low=4.8V:high=5.2V

# +12 voltage (volts)
#hw.sensors.lm0.volt4:low=11.5V:high=12.5V

# Chipset temperature (degrees Celsius)
#hw.sensors.lm0.temp0:high=50C

# CPU temperature (degrees Celsius)
#hw.sensors.lm0.temp1:high=60C

# CPU fan (RPM)
#hw.sensors.lm0.fan1:low=3000

# Notify about indicator status changes,
# e.g. on intrusion detection on ipmi
#indicator:

# Warn if any temperature sensor is over 70 degC.
# This entry will match only those temperature sensors
# that don't have their own entry and don't keep state.
#temp:high=70C

# RAID drive status changes
#drive:
