# $OpenBSD: snmpd.conf,v 1.3 2012/09/18 09:57:49 reyk Exp $

listen_addr="127.0.0.1"

# Restrict daemon to listen on localhost only
listen on $listen_addr

# Specify a number of trap receivers
#trap receiver nms.localdomain.local

# Adjust the local system information
#system contact "Charlie Root (root@myhost.example.com)"
#system description "Powered by OpenBSD"
#system location "Rack A1-24, Room 13"
system services 74

# Provide static user-defined SNMP OIDs
oid 1.3.6.1.4.1.30155.42.3.1 name testStringValue read-only string "Test"
oid 1.3.6.1.4.1.30155.42.3.4 name testIntValue read-write integer 1

# Enable SNMPv3 USM with authentication, encryption and two defined users
#seclevel enc
#user "user1" authkey "password123" enc aes enckey "321drowssap"
#user "user2" authkey "password456" enckey "654drowssap"
