# $OpenBSD: spamd.conf,v 1.17 2006/02/01 20:22:43 dhartmei Exp $
#
# spamd config file, read by spamd-setup(8) for spamd(8)
#
# See spamd.conf(5)
#
# Configures whitelists and blacklists for spamd
#
# Strings follow getcap(3) convention escapes, other than you
# can have a bare colon (:) inside a quoted string and it
# will deal with it. See spamd-setup(8) for more details.
#
# "all" must be here, and defines the order in which lists are applied.
# Whitelists apply to the previous blacklist. More than one whitelist
# may be applied to each blacklist.
#
# As of November 2004, a place to search for black lists is
#     http://spamlinks.net/filter-bl.htm
#
# Some of the URLs below point to www.openbsd.org locations.  Those
# files are likely to be mirrored to other OpenBSD www mirrors located
# around the world.  Hence, it is possible to edit this file and rewrite
# www.openbsd.org with, for instance, to www.de.openbsd.org

all:\
	:spews1:china:korea:

# Mirrored from http://spfilter.openrbl.org/data/sbl/SBL.cidr.bz2
spamhaus:\
	:black:\
	:msg="SPAM. Your address %A is in the Spamhaus Block List\n\
	See http://www.spamhaus.org/sbl and\
	http://www.abuse.net/sbl.phtml?IP=%A for more details":\
	:method=http:\
	:file=www.openbsd.org/spamd/SBL.cidr.gz:

# Mirrored from http://www.spews.org/spews_list_level1.txt
spews1:\
	:black:\
	:msg="SPAM. Your address %A is in the spews level 1 database\n\
	See http://www.spews.org/ask.cgi?x=%A for more details":\
	:method=http:\
	:file=www.openbsd.org/spamd/spews_list_level1.txt.gz:

# Mirrored from http://www.spews.org/spews_list_level2.txt
spews2:\
	:black:\
	:msg="SPAM. Your address %A is in the spews level 2 database\n\
	See http://www.spews.org/ask.cgi?x=%A for more details":\
	:method=http:\
	:file=www.openbsd.org/spamd/spews_list_level2.txt.gz:

# Mirrored from http://www.okean.com/chinacidr.txt
china:\
	:black:\
	:msg="SPAM. Your address %A appears to be from China\n\
	See http://www.okean.com/asianspamblocks.html for more details":\
	:method=http:\
	:file=www.openbsd.org/spamd/chinacidr.txt.gz:

# Mirrored from http://www.okean.com/koreacidr.txt
korea:\
	:black:\
	:msg="SPAM. Your address %A appears to be from Korea\n\
	See http://www.okean.com/asianspamblocks.html for more details":\
	:method=http:\
	:file=www.openbsd.org/spamd/koreacidr.txt.gz:

#relaydb-black:\
#	:black:\
#	:msg="SPAM. Your address %A is in my relaydb list.":\
#	:method=exec:\
#	:file=/usr/local/bin/relaydb -4lb:

#relaydb-white:\
#	:white:\
#	:method=exec:\
#	:file=/usr/local/bin/relaydb -4lw:

# Whitelists are done like this, and must be added to "all" after each
# blacklist from which you want the addresses in the whitelist removed.
#
#whitelist:\
#	:white:\
#	:method=file:\
#	:file=/var/mail/whitelist.txt:
