#	$OpenBSD: syslog.conf,v 1.14 2005/04/23 17:34:52 beck Exp $
#

*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
kern.debug;user.info;syslog.info			/var/log/messages
auth.info						/var/log/authlog
authpriv.debug						/var/log/secure
cron.info						/var/cron/log
daemon.info						/var/log/daemon
ftp.info						/var/log/xferlog
lpr.debug						/var/log/lpd-errs
mail.info						/var/log/maillog
#uucp.info						/var/log/uucp

# Uncomment this line to send "important" messages to the system
# console, beware that this could create lots of output. 
# *.err;kern.debug;auth.notice;authpriv.none;mail.crit	/dev/console

# Uncomment this to have all messages of notice level and higher
# as well as all authentication messages sent to root.
# *.notice;auth.debug					root

# Everyone gets emergency messages.
*.emerg							*

# Uncomment to log to a central host named "loghost".   You need to run
# syslogd with the -u option on the remote host if you are using this.
# (This is also required to log info from things like routers and
# ISDN-equipment).  If you run -u, you are vulnerable to syslog bombing,
# and should consider blocking external syslog packets
#*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	@loghost
#kern.debug,user.info,syslog.info				@loghost
#auth.info,authpriv.debug,daemon.info				@loghost

# Uncomment to log messages from sudo(8) and chat(8) to their own
# respective log files.  Matches are done based on the program name
# Program-specific logs:
#!sudo
#*.*							/var/log/sudo
#!chat
#*.*							/var/log/chat
