#	$OpenBSD: smtpd.conf,v 1.3 2012/05/12 18:47:41 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

listen on lo0

map "aliases" source db "/etc/mail/aliases.db"

accept for local alias aliases deliver to mbox
accept for all relay
