# $OpenBSD: spamd.conf,v 1.1 2007/02/27 02:22:01 beck Exp $
#
# spamd config file, read by spamd-setup(8) for spamd(8)
#
# See spamd.conf(5)
#
# Configures whitelists and blacklists for spamd
#
# Strings follow getcap(3) convention escapes, other than you
# can have a bare colon (:) inside a quoted string and it
# will deal with it. See spamd-setup(8) for more details.
#
# "all" must be here, and defines the order in which lists are applied.
# Whitelists apply to the previous blacklist. More than one whitelist
# may be applied to each blacklist.
#
# As of November 2004, a place to search for black lists is
#     http://spamlinks.net/filter-bl.htm
#
# Some of the URLs below point to www.openbsd.org locations.  Those
# files are likely to be mirrored to other OpenBSD www mirrors located
# around the world.  Hence, it is possible to edit this file and rewrite
# www.openbsd.org with, for instance, to www.de.openbsd.org

all:\
	:uatraps:nixspam:china:korea:

# University of Alberta greytrap hits
# Addresses stay in it for 24 hours from time they misbehave.
uatraps:\
	:black:\
	:msg="Your address %A has sent mail to a ualberta.ca spamtrap\n\
	within the last 24 hours":\
	:method=http:\
	:file=www.openbsd.org/spamd/traplist.gz

# Nixspam recent sources list.
# Mirrored from http://www.heise.de/ix/nixspam
nixspam:\
	:black:\
	:msg="Your address %A is in the nixspam list\n\
	See http://www.heise.de/ix/nixspam/dnsbl_en/ for details":\
	:method=http:\
	:file=www.openbsd.org/spamd/nixspam.gz

# Mirrored from http://www.okean.com/chinacidr.txt
china:\
	:black:\
	:msg="SPAM. Your address %A appears to be from China\n\
	See http://www.okean.com/asianspamblocks.html for more details":\
	:method=http:\
	:file=www.openbsd.org/spamd/chinacidr.txt.gz:

# Mirrored from http://www.okean.com/koreacidr.txt
korea:\
	:black:\
	:msg="SPAM. Your address %A appears to be from Korea\n\
	See http://www.okean.com/asianspamblocks.html for more details":\
	:method=http:\
	:file=www.openbsd.org/spamd/koreacidr.txt.gz:

# Whitelists are done like this, and must be added to "all" after each
# blacklist from which you want the addresses in the whitelist removed.
#
#whitelist:\
#	:white:\
#	:method=file:\
#	:file=/var/db/whitelist.txt:
