# $OpenBSD: spamd.conf,v 1.3 2007/05/12 00:43:41 cnst Exp $
#
# spamd(8) configuration file, read by spamd-setup(8).
# See also spamd.conf(5).
#
# Configures lists for spamd(8).
#
# Strings follow getcap(3) convention escapes, other than you
# can have a bare colon (:) inside a quoted string and it
# will deal with it. See spamd-setup(8) for more details.
#
# "all" must be here, and defines the order in which lists are applied.
# Lists specified with the :white: capability apply to the previous
# list with a :black: capability.
#
# As of November 2004, a place to search for blacklists is
#     http://spamlinks.net/filter-bl.htm

all:\
	:uatraps:nixspam:china:korea:

# University of Alberta greytrap hits.
# Addresses stay in it for 24 hours from time they misbehave.
uatraps:\
	:black:\
	:msg="Your address %A has sent mail to a ualberta.ca spamtrap\n\
	within the last 24 hours":\
	:method=http:\
	:file=www.openbsd.org/spamd/traplist.gz

# Nixspam recent sources list.
# Mirrored from http://www.heise.de/ix/nixspam
nixspam:\
	:black:\
	:msg="Your address %A is in the nixspam list\n\
	See http://www.heise.de/ix/nixspam/dnsbl_en/ for details":\
	:method=http:\
	:file=www.openbsd.org/spamd/nixspam.gz

# Mirrored from http://www.okean.com/chinacidr.txt
china:\
	:black:\
	:msg="SPAM. Your address %A appears to be from China\n\
	See http://www.okean.com/asianspamblocks.html for more details":\
	:method=http:\
	:file=www.openbsd.org/spamd/chinacidr.txt.gz:

# Mirrored from http://www.okean.com/koreacidr.txt
korea:\
	:black:\
	:msg="SPAM. Your address %A appears to be from Korea\n\
	See http://www.okean.com/asianspamblocks.html for more details":\
	:method=http:\
	:file=www.openbsd.org/spamd/koreacidr.txt.gz:

# An example of a list containing addresses which should not talk to spamd.
#
#override:\
#	:white:\
#	:method=file:\
#	:file=/var/db/override.txt:
