# $OpenBSD: dhclient.conf,v 1.2 2017/10/16 23:43:41 krw Exp $
#
# DHCP Client Configuration
#
# See dhclient.conf(5) for possible contents of this file.
#
# Example:
#
# send dhcp-lease-time 3600;
# send host-name "myhost";
# supersede host-name "myhost";
# supersede domain-name "my.domain";
# request subnet-mask, broadcast-address, time-offset, routers,
#	domain-name, domain-name-servers, host-name, lpr-servers, ntp-servers;
# require subnet-mask, domain-name-servers, routers;
