#	$OpenBSD: ldpd.conf,v 1.1 2014/07/11 16:32:52 deraadt Exp $

# macros
fast="2"

# global configuration
# router-id 10.0.0.1
# lfib-update no

distribution independent
retention liberal
advertisement unsolicited

interface bge0

interface vlan5 {
	hello-interval $fast
}
interface vlan6 {
	passive
}
