#	$OpenBSD: man.conf,v 1.1 2015/03/27 18:49:50 schwarze Exp $
# man(1)/apropos(1)/makewhatis(8) configuration, see man.conf(5).
# This sample file shows the default settings.

# Default search path for manual pages.
# Copy these three lines, then add, delete, or reorder as desired.
manpath /usr/share/man
manpath /usr/X11R6/man
manpath /usr/local/man
