# $OpenBSD: pkg.conf,v 1.25 2017/02/23 12:48:08 sthen Exp $
#
# Mirrors update at differing schedules. If using snapshots, sticking
# with one host will reduce risk of fetching out-of-sync packages.

# Anycast CDN
#installpath = mirrors.evowise.com

# Australia
#installpath = mirror.internode.on.net
#installpath = mirror.aarnet.edu.au

# Austria
#installpath = http://ftp5.eu.openbsd.org/ftp/pub/OpenBSD/%c/packages/%a/
#installpath = ftp2.eu.openbsd.org

# Brazil
#installpath = openbsd.c3sl.ufpr.br
#installpath = mirrors.unb.br

# Bulgaria
#installpath = openbsd.ipacct.com

# Canada
#installpath = ftp.OpenBSD.org
#installpath = openbsd.cs.toronto.edu
#installpath = openbsd.delfic.org
#installpath = openbsd.mirror.netelligent.ca

# Costa Rica
#installpath = http://mirrors.ucr.ac.cr/OpenBSD/%c/packages/%a/

# Denmark
#installpath = mirrors.dotsrc.org
#installpath = mirror.one.com

# Estonia
#installpath = ftp.aso.ee

# France
#installpath = ftp.fr.openbsd.org
#installpath = ftp2.fr.openbsd.org
#installpath = mirrors.ircam.fr

# Germany
#installpath = ftp.spline.de
#installpath = mirror.hs-esslingen.de
#installpath = ftp.bytemine.net
#installpath = http://ftp.halifax.rwth-aachen.de/openbsd/%c/packages/%a/
#installpath = http://artfiles.org/openbsd/%c/packages/%a/
#installpath = ftp.hostserver.de

# Greece
#installpath = ftp.cc.uoc.gr

# Hong Kong
#installpath = openbsd.hk

# Hungary
#installpath = ftp.fsn.hu

# Indonesia
#installpath = kartolo.sby.datautama.net.id

# Ireland
#installpath = ftp.heanet.ie

# Italy
#installpath = openbsd.mirror.garr.it

# Japan
#installpath = ftp.jaist.ac.jp
#installpath = www.ftp.ne.jp

# Lithuania
#installpath = mirror.litnet.lt

# The Netherlands
#installpath = mirror.meerval.net
#installpath = ftp.nluug.nl
#installpath = ftp.bit.nl
#installpath = mirrors.dalenys.com

# Phillipines
#installpath = mirror.rise.ph

# Poland
#installpath = piotrkosoft.net
#installpath = ftp.icm.edu.pl

# Romania
#installpath = mirrors.pidginhost.com

# Russia
#installpath = mirror.yandex.ru

# Slovenia
#installpath = www.obsd.si

# Sweden
#installpath = ftp.eu.openbsd.org

# Switzerland
#installpath = http://mirror.switch.ch/ftp/pub/OpenBSD/%c/packages/%a/

# Taiwan
#installpath = ftp.yzu.edu.tw

# Ukraine
#installpath = mirror.eject.name

# United Kingdom
#installpath = www.mirrorservice.org
#installpath = anorien.csc.warwick.ac.uk
#installpath = mirror.bytemark.co.uk
#installpath = mirror.ox.ac.uk
#installpath = mirror.exonetric.net

# CA, USA
#installpath = mirrors.sonic.net

# CO, USA
#installpath = ftp3.usa.openbsd.org

# ID, USA
#installpath = mirrors.syringanetworks.net

# IL, USA
#installpath = mirrors.gigenet.com

# MA, USA
#installpath = mirrors.mit.edu

# NY, USA
#installpath = ftp4.usa.openbsd.org
#installpath = ftp5.usa.openbsd.org

# PA, USA
#installpath = http://openbsd.mirrors.hoobly.com/%c/packages/%a/
#installpath = http://openbsd.mirrors.pair.com/%c/packages/%a/

# TX, USA
#installpath = mirror.esc7.net

# VA, USA
#installpath = mirror.jmu.edu
