# $OpenBSD: pkg.conf,v 1.1 2016/01/27 20:52:41 sthen Exp $
#
# Mirrors update at differing schedules. If using snapshots, sticking
# with one host will reduce risk of fetching out-of-sync packages.

# Australia
#installpath = mirror.internode.on.net
#installpath = mirror.aarnet.edu.au

# Austria
#installpath = http://ftp5.eu.openbsd.org/ftp/pub/OpenBSD/%c/packages/%a/
#installpath = ftp2.eu.openbsd.org

# Brazil
#installpath = openbsd.c3sl.ufpr.br
#installpath = mirrors.unb.br

# Bulgaria
#installpath = http://mirror.telepoint.bg/OpenBSD/%c/packages/%a/

# Canada
#installpath = ftp.OpenBSD.org
#installpath = athena.caslab.queensu.ca
#installpath = openbsd.cs.toronto.edu

# Costa Rica
#installpath = http://mirrors.ucr.ac.cr/OpenBSD/%c/packages/%a/

# Denmark
#installpath = mirror.one.com

# Estonia
#installpath = ftp.aso.ee

# France
#installpath = ftp.fr.openbsd.org
#installpath = ftp2.fr.openbsd.org
#installpath = mirrors.ircam.fr

# Germany
#installpath = ftp.spline.de
#installpath = ftp.bytemine.net
#installpath = http://ftp.halifax.rwth-aachen.de/openbsd/%c/packages/%a/
#installpath = http://artfiles.org/openbsd/%c/packages/%a/
#installpath = ftp.hostserver.de

# Greece
#installpath = http://ftp.cc.uoc.gr/mirrors/OpenBSD/%c/packages/%a/

# Hungary
#installpath = ftp.fsn.hu

# Indonesia
#installpath = kartolo.sby.datautama.net.id

# Ireland
#installpath = ftp.heanet.ie

# Italy
#installpath = openbsd.mirror.garr.it

# Japan
#installpath = ftp.jaist.ac.jp
#installpath = http://www.ftp.ne.jp/OpenBSD/%c/packages/%a/

# The Netherlands
#installpath = mirror.meerval.net
#installpath = ftp.nluug.nl
#installpath = ftp.bit.nl
#installpath = mirrors.rentabiliweb.com

# Phillipines
#installpath = mirror.rise.ph

# Poland
#installpath = piotrkosoft.net
#installpath = ftp.icm.edu.pl

# Russia
#installpath = mirror.yandex.ru

# Slovenia
#installpath = www.obsd.si

# Spain
#installpath = mirror.codigo23.net

# Sweden
#installpath = ftp.eu.openbsd.org

# Switzerland
#installpath = http://mirror.switch.ch/ftp/pub/OpenBSD/%c/packages/%a/

# United Kingdom
#installpath = www.mirrorservice.org
#installpath = mirror.bytemark.co.uk
#installpath = mirror.ox.ac.uk
#installpath = mirror.exonetric.net

# CA, USA
#installpath = ftp5.usa.openbsd.org
#installpath = mirrors.sonic.net

# CO, USA
#installpath = ftp3.usa.openbsd.org

# ID, USA
#installpath = mirrors.syringanetworks.net

# IL, USA
#installpath = mirrors.gigenet.com
#installpath = mirror.team-cymru.org

# MA, USA
#installpath = mirrors.mit.edu

# NY, USA
#installpath = filedump.se.rit.edu
#installpath = mirrors.nycbug.org
#installpath = openbsd.mirror.frontiernet.net

# PA, USA
#installpath = http://openbsd.mirrors.hoobly.com/%c/packages/%a/
#installpath = http://openbsd.mirrors.pair.com/%c/packages/%a/

# TX, USA
#installpath = mirror.esc7.net

# VA, USA
#installpath = mirror.jmu.edu
