# $OpenBSD: rad.conf,v 1.1 2018/07/24 18:15:31 jasper Exp $

# The most simple configuration is a single interface section which uses the
# interface IPv6 address to discover the prefix to announce.
#interface em0

# A slightly more complex case sets a prefix and basic DNS options.
interface em1 {
	prefix 2001:db8::/32
	dns {
		resolver 2001:db8::53
		search example.org
	}
}
