# $OpenBSD: vm.conf,v 1.3 2015/12/07 17:12:16 reyk Exp $

#
# Macros
#
sets="/var/www/htdocs/pub/OpenBSD/snapshots/amd64/"

#
# Virtual machines
#

# OpenBSD snapshot install test
vm "openbsd.vm" {
	memory 512M
	kernel $sets "bsd.rd"

	# First disk from 'vmctl create "/home/vm/OpenBSD.img" -s 4G'
	disk "/home/vm/OpenBSD.img"

	# Second disk from OpenBSD contains the install sets
	disk $sets "install58.fs"

	# Interface will show up as tap(4) on the host and as vio(4) in the VM
	interfaces 1
}

# Another VM that is disabled on startup
vm "vm1.example.com" {
	disable
	memory 1G
	interfaces 2
	kernel "/bsd"
	disk "/home/vm/vm1-disk.img"
}
