#	$OpenBSD: wsconsctl.conf,v 1.1 2014/07/16 13:21:33 deraadt Exp $
#
# wscons configurable parameters
#
#keyboard.repeat.del1=200	# change keyboard repeat/delay
#keyboard.repeat.deln=50
#keyboard.encoding=ru		# use different keyboard encoding
#keyboard.bell.volume=0		# mute keyboard beep
#display.vblank=on		# enable vertical sync blank for screen burner
#display.screen_off=60000	# set screen burner timeout to 60 seconds
#display.msact=off		# disable screen unburn w/ mouse
