#machdep.unaligned_print=0	# 0 - disable printing of unaligned access
#machdep.unaligned_fix=0	# 0 - disable fixup of unaligned access
#machdep.unaligned_sigbus=0	# 0 - don't sigbus on unaligned access
#machdep.allowaperture=1	# see xf86(4)
#machdep.led_blink=1		# blink chassis leds on DEC 3000
