// $OpenBSD: named-simple.conf,v 1.7 2007/12/16 21:34:56 jakob Exp $
//
// Example file for a simple named configuration, processing both
// recursive and authoritative queries using one cache.


// Update this list to include only the networks for which you want
// to execute recursive queries. The default setting allows all hosts
// on any IPv4 networks for which the system has an interface, and
// the IPv6 localhost address.
//
acl clients {
	localnets;
	::1;
};

options {
	version "";	// remove this to allow version queries

	listen-on    { any; };
	listen-on-v6 { any; };

	empty-zones-enable yes;

	allow-recursion { clients; };
};

logging {
	category lame-servers { null; };
};

// Standard zones
//
zone "." {
	type hint;
	file "etc/root.hint";
};

zone "com" {
	type delegation-only;
};

zone "net" {
	type delegation-only;
};


// Master zones
//
//zone "myzone.net" {
//	type master;
//	file "master/myzone.net";
//};

// Slave zones
//
//zone "otherzone.net" {
//	type slave;
//	file "slave/otherzone.net";
//	masters { 192.0.2.1; [...;] };
//};
