#
# afsd configuration file
#
# $OpenBSD: afsd.conf,v 1.8 2005/02/07 06:08:10 david Exp $
#
# The upper limit of (afsd) vnodes (think files and directories)
# (high-water mark)
#
high_vnodes 12000
#
# The number of used vnodes afsd tries to have
# (low-water mark)
#
low_vnodes 9000
#
# The upper limit of bytes in the cache
# (high-water mark)
#
# It is recommended that high_bytes and low_bytes is increased,
# caches up to 2G are not unusual for heavy AFS users.
# Make sure that the cache file system (/var/spool/afs by default)
# has enough space.
#
high_bytes 128M
#
# The number of bytes we try to use
# (low-water mark)
#
# This value should be somewhere between 50% - 80% of high_bytes.
#
low_bytes 64M
#
# The number of credentials in afsd, both unauthenticated,
# and authenticated (like Kerberos creds)
#
numcreds 100
#
# The maximum connections afsd will have to all servers
#
numconns 100
#
# The number of volumes stored in cache.
#
numvols 100
#
# Dynamic root, generates your /afs directory from CellServDB or
# DynRootDB. Useful when you don't want to use your cell's root.afs.
#
#dynroot [yes|true|no|false]
#
# The sysname is possible to specify in the configuration file. Its
# overridden by the command like argument --sysname=
#
#sysname i386_obsd34
#
# Rxkad encryption level, this sets the minimum encryption level for
# rxkad.
#
#rxkad-level [clear|auth|crypt]
#
# Fetch block size, this is the amount of the data that the
# cachemanager will fetch more then the user requested. It used since
# most new fileservers will have their peek fetch-rate larger than the
# default 64K.
#
fetch_block 4M
#
#
# The End.
