#
# Arla conffile
#
# $OpenBSD: afsd.conf,v 1.5 2002/12/16 02:09:06 millert Exp $
#
# The upper limit of (arlad) vnodes (think files and directories)
# (high-water mark)
#
high_vnodes 4000
#
# The number of used vnodes we try to have
# (low-water mark)
#
low_vnodes 3000
#
# The upper limit of bytes in the cache
# (high-water mark)
#
high_bytes 20M
#
# The number of bytes we try to use
# (low-water mark)
#
low_bytes 15M
#
# The number of credentials in arla, both unauthentic,
# and authentic (like Kerberos V4 creds)
#
numcreds 100
#
# The maximum connections arla will have to all servers
#
numconns 100
#
# The number of volumes stored in cache.
#
numvols 100
#
# File priority, the describes how the cleaner process will
# Clean out files, when the closer this is to 100, the higher
# is the risk that you will lose files that you fell is important
# to you when you are in disconnected mode. But you dont want to'
# set this too low when you are in connected mode, since then you
# lose valuable diskspace.
#
fpriority 100
#
#
# The End.
