#machdep.apmwarn=10		# battery % when apm status messages enabled
#machdep.kbdreset=1		# permit power button to do a nice halt
#machdep.maxspeed=520		# set change maximum processor speed
#hw.setperf=0			# 0=slowest speed, 100=fastest speed
