#	$OpenBSD: attributes.conf,v 1.6 2002/06/09 06:15:15 todd Exp $

# Predefined keywords are AT_AH_ATTRIB, AT_ESP_ATTRIB
# This is the default list, for VPN you can comment out
# the AT_AH_ATTRIB section.
AT_SHA1_IPMAC, 6, ident|auth, 20
AT_MD5_IPMAC, 5, ident|auth, 16
AT_ESP_ATTRIB
	AT_HMAC_FLAG, 254, ,
	AT_BLF_NEW, 16, enc, 56
	AT_3DES_NEW, 18, enc, 24
	AT_CAST_NEW, 17, enc, 16
#	AT_DES_CBC, 8, enc, 8
#	AT_RIPEMD_IPMAC, 7, auth, 20
	AT_SHA1_IPMAC
	AT_MD5_IPMAC
AT_AH_ATTRIB
	AT_HMAC_FLAG
#	AT_RIPEMD_IPMAC
	AT_MD5_IPMAC
	AT_SHA1_IPMAC
