#machdep.allowaperture=2	# See xf86(4)
#machdep.apmhalt=1		# 1=powerdown hack, try if halt -p doesn't work
#machdep.kbdreset=1		# permit console CTRL-ALT-DEL to do a nice halt
#machdep.lidsuspend=0		# do not suspend laptop upon lid closing
