#machdep.allowaperture=2	# See xf86(4)
#machdep.apmhalt=1		# 1=powerdown hack, try if halt -p doesn't work
#machdep.kbdreset=1		# permit console CTRL-ALT-DEL to do a nice halt
#machdep.lidsuspend=1		# laptop lid closes cause a suspend
#machdep.userldt=1		# allow userland programs to play with ldt,
				# required by some ports
#kern.emul.aout=1		# enable running dynamic OpenBSD a.out bins
#kern.emul.linux=1		# enable running Linux binaries
#kern.emul.svr4=1		# enable running SVR4 binaries
